{
  "cli": { "version": ">= 7.0.0", "appVersionSource": "remote" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "APP_ENV": "development" },
      "android": { "buildType": "apk" }
    },
    "staging": {
      "config": "default.yml",
      "distribution": "internal",
      "env": { "APP_ENV": "staging" },
      "android": { "buildType": "apk" }
    },
    "production": {
      "distribution": "store",
      "env": { "APP_ENV": "production" },
      "android": { "buildType": "app-bundle" }
    }
  }
}
